programa
{
	
	funcao inicio()
	{
		inteiro h_inicial, h_final, duracao
		escreva("\n Digite a hora do início do jogo: \n")
		leia(h_inicial)
		escreva("\n Digite a hora do término do jogo: \n")
	     leia(h_final)
	     duracao= h_final - h_inicial  
	
	      escreva("\n O jogo durou ",duracao," horas.\n")
	
	
	
	
	}    
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */