programa
{
	
	funcao inicio()
	{
		inteiro num_func 
		real horas_trab, salario, valor_h
		 escreva("Digite o número do funcionário: \n")
		 leia(num_func)
            escreva("Digite as horas trabalhadas no mês: \n")
		  leia(horas_trab)
		  escreva("Digite o valor da hora: \n")
		  leia(valor_h)

		  salario=valor_h*horas_trab
		  escreva(" Número do Funcionário: ", num_func)
		  escreva("\n Salário de mês: ",salario)
		  
		  

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */